#Программа подсчета часов, минут и секунд по вводу количеству секунд
#Ввод строки
s = input('Введите произвольную строку: ')
#Фомирование числового масива для сравнения
a = list(range(0, 10))
#Формирование списка из введенной строки
s1 = s.split()
#Формирование пустого массива
ar = []
#Инициация пустых переменных
l = ' '
lit = ' '
#Запуск цикла на проверку вхождения цифр в элементы (слова) списка
for i in range(len(s1)):
    #На новом шаге цикла обнуляем переменную L
    l = ''
    #Сравниваем элемент (слово) списка с элементами числового массива
    for ii in s1[i]:
        for j in a:
            if ii == str(j):
                l = l + ii
                if ii == s1[i]:
                    break
    #Формируем массив из "очищенных" данных
    ar.append(l)
#Выводим строку последовательных очищенных данных
for i in ar:
    if i != ' ':
        lit = lit + ' ' + i
print(lit)