#Расчет площади стен комнаты
#Вывод формулы расчета
#Тип результата вещественный

#Ввод длины
l = float(input('Введите длину стены: ').replace(',', '.'))

#Ввод ширины
w = float(input('Введите ширину стены: ').replace(',', '.'))

#Ввод высоты
h = float(input('Введите высоту стены: ').replace(',', '.'))

print('Результат расчета: ', 2 * l * h + 2 * w * h)

