#Подсчет голов дракона

h = int(input('Введите возраст дракона: '))
a = h % 100
h = h - a
if a == 0:
    print('Возраст дракона составляет: ', h, ' и у него: ', h * 3 + 1, ' голов')
else:
    print('Возраст дракона составляет: ', h, ' и у него: ', h * 3 + a * 2 + 1, ' голов')