#Определение високосного года

y = int(input('Введите год больше 1900: '))

if y <= 1900:
    print('Введенное значение меньше условного')
elif y % 4 == 0:
    print('Введенный год является високосным')
else:
    print('Введенный год не является високосным')