func = input("").split()
if len(func) > 1: # если получили достаточно данные
    sumx = 0 # вводим переменные
    sumy = 0
    sumxy = 0
    sumx2 = 0
    x = 0 # индекс текущего элемента списка, аргумент пользовательской функции
    n = len(func) # запоминаем число элементов в списке
    while x < n: # пока есть пользовательские данные
        y = int(func[x]) # запоминаем текущее значение списка - значение пользовательской функции
        x += 1
        ''' Увеличиваем индекс для следующего элемента.
        В расчетах будет участвовать сразу индекс + 1, как и оговаривали выше.'''
        sumx += x # рассчитываем переменные
        sumy += y
        sumxy += x*y
        sumx2 += x * x
    a = (n * sumxy - sumx * sumy) / (n * sumx2 - sumx * sumx) # рассчитываем наклон линейной функции, коэффициент a
    print ("Угловой коэффициент линейного приближения: " + str(a)) # вывод коэффициента
    if a > 0.1: # аппроксимация показала рост
        if a > 1: # коэффициент большой, рост сильный
            print("Сильный рост")
        else:
            print("Слабый рост")
    elif a <= 0.1 and a >= -0.1: # аппроксимация показала "плато"
        print("Нет выраженного тренда")
    else: # аппроксимация показала спад
        if a < -1:
            print("Сильный спад")
        else:
            print("Слабый спад")
else: # иначе выведем ошибку
    print ("Мало данных для расчета")