#Ввод начального и конечного значений отрезка
n1 = int(input('Введите начало отрезка: '))
n2 = int(input('Введите конец отрезка: '))

#Ввод начальных значений переменных - начальное и конечное значение отрезков
k1 = 0
k2 = 0

#Получение значения количества чисел на отрезке
k3 = int(len(range(n1, n2 + 1)))

#Цикл, где ведется подсчет чентных и нечетных чисел на отрезке
for i in range(n1, n2 + 1):
    if i % 2 == 0:
        #k1.append(i)
        k1 = k1 + i

    else:
        #k2.append(i)
        k2 = k2 + i

    i += i
#Расчет отношения суммы четных чисел к сумме нечетных чисел
att = k1 / k2
#Расчет среднего арифметического всех чисел на заданном отрезке отрезке
s = (k1 + k2) / k3

print('Искомые значения: ', att, ' ', s)

