line = input("") # исходная строка
i = 0 # индекс текущего анализируемого символа исходной строки
rle = "" # RLE-кодированная строка
symbol = "" # текущий символ для анализа, инициализируем пустой строкой
count = 0 # количество символов в последовательности
while i < len(line): # выполняем, пока не дошли до конца строки
    if symbol != line[i]: # если встретился новый символ (последовательность закончилась)
        if count != 0: # и если в последовательности есть символы (мы не в начале строки)
            rle = rle + symbol + str(count) # добавляем к кодированной строке символ и количество
        symbol = line[i] # в любом случае запоминаем новый символ как текущий
        count = 1 # и выставляем количество символов в последовательности в 1
    else: # продолжаем последовательность символов
        count += 1 # увеличиваем число символов в последовательности
    i += 1 # переходим к следующему символу в строке
if symbol != "": # добавляем к кодированной строке последнюю последовательность
    rle = rle + symbol + str(count)
print (rle) # выводим закодированную строку
print ('Сжатие: ' + str(int(100 * (1 - len(rle) / len(line)))) + '%') # получаем выигрыш от сжатия, умножаем на 100%, берем целое