#Определение типа треугольника по сторонам

#Блок ввода значений
a = int(input('Введите значение стороны а: '))
b = int(input('Введите значение стороны b: '))

print('Если хотите получить данные только по прямоугольному треугольнику, нажмите Y. Для N вам потребуется ввести значение стороны с вручную')

d = input('Хотите получить результат по прямоугольному треугольнику? Y/N: ')

if d == 'Y' or 'y':
    c = (a**2 + b**2)**(1/2)
    print(c)
else:
    c = int(input('Введите значение стороны c: '))

#Блок определения типа треугольника

if (a + b <= c) or (a + c <= b) or (b + c <= a):
    print('Треугольника с такими значениями сторон не существует!')
#Самый сложный вариант для воспроизведения, т.к. слишком трудно подобрать целое число, квадрат которого соответствовал бы сумме квадратов других сторон
#От обратного тоже трудно найти, т.к. возведение в квадрат результата извлечения корня квадратного из суммы квадратов других сторон не точно соответствует условию
#А иначе и не определишь тип прямоугольного треугольника
elif (a**2 + b**2 == c**2) or (b**2 + c**2 == a**2) or (b**2 + c**2 == a**2):
    print('Введенные значения соответствуют типу прямоугольного треугольника')
elif a == b == c:
    print('Введенные значения соответствуют типу равностороннего треугольника')
elif (a == b) or (b == c) or (a == c):
    print('Введенные данные соответствуют типу равнобедренного треугольника')
else:
    print('Введенные данные соответствуют какому-то иному типу треугольника. Требуется исследование.')
